---
platform: linux

image_resource:
  type: docker-image
  source:
    repository: springio/artifactory-resource-ci

inputs:
- name: artifactory-resource

caches:
- path: m2

run:
  path: artifactory-resource/ci/scripts/build.sh
