---
platform: linux

image_resource:
  type: docker-image
  source:
    repository: springio/artifactory-resource-ci

inputs:
- name: artifactory-resource
- name: version

outputs:
- name: generated-artifact
- name: artifactory-resource-updated

caches:
- path: m2

run:
  path: artifactory-resource/ci/scripts/build-test-tag.sh