---
platform: linux

image_resource:
  type: docker-image
  source:
    repository: docker.bintray.io:443/jfrog/artifactory-oss
    tag: 5.4.2

inputs:
- name: artifactory-resource
- name: artifactory-resource-build

caches:
- path: m2

run:
  path: artifactory-resource/ci/scripts/integration-test.sh
